\begin{tikzpicture}
  \begin{axis}[
      xlabel={$t \,[\si{\second}]$},
      ylabel={\acrshort{sae} $[\si\meter]$},
      xtick distance = 600,
      % ymin=-0.5,
      legend pos=south east,
      % legend style={at={(0.5,1.05)},anchor=south},
      % legend columns=2,
      % xmajorgrids=true,
      % grid style=loosely dashed,
      width=0.8\textwidth,
      height=7cm,
    ]
    % % analytical
    % \addplot [black, very thin, mark=none] 
    %   table [x=Time, y=WaterDepth, col sep=comma] {./graphs/real/moabit-fo-integrate.csv};
    % \addlegendentry{water depth $\int d_{\text{fo}} \,\differential A$}

    \addplot [CadetBlue, mark=x] 
      table [x=Time, y=abs_diffWaterDepth, col sep=comma] {./graphs/real/moabit-fo-integrate.csv};
    \addlegendentry{first-order}

    \addplot [lightgray, mark=o] 
      table [x=Time, y=abs_diffWaterDepth, col sep=comma] {./graphs/real/moabit-tvd-integrate.csv};
    \addlegendentry{\acrshort{tvd}}

    % \addplot [lightgray, mark=o] 
    %   table [x=Time, y=diffWaterDepth, col sep=comma] {./graphs/real/moabit-fo-integrate.csv};
    % \addlegendentry{difference $\int \Delta d \,\differential A$}
    
    % \legend{abs\_diffWaterDepth, diffWaterDepth}
  \end{axis}
\end{tikzpicture}